<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<h1>Mi artista favorito</h1>

<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, veniam vero? A, architecto culpa dolor, dolorem error eveniet facilis in iure nobis optio quia quibusdam, quidem quis quisquam ullam. Eos.
</p>

<img src="https://nintendo.pe/wp-content/uploads/2018/05/f51d08be05919290355ac004cdd5c2d6.png" alt="">

<h2>Sobre el inicio</h2>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, veniam vero? A, architecto culpa dolor, dolorem error eveniet facilis in iure nobis optio quia quibusdam, quidem quis quisquam ullam. Eos.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, veniam vero? A, architecto culpa dolor, dolorem error eveniet facilis in iure nobis optio quia quibusdam, quidem quis quisquam ullam. Eos.
</p>


<h3>Referencias</h3>
<p><i>Pagina chida</i></p>
<p>Pagina chida 2</p>
<p>Pagina chida 3</p>

</body>
</html>