<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio de selectores</title>
  <style type="text/css">
      /* Todos los elementos de la pagina */
      *{ font: 1em/1.3 Arial, Helvetica, sans-serif; }
      /* Todos los parrafos de la pagina */
      p{ color: #555; }
      /* Todos los párrafos contenidos en #primero */
      #primero p{ color: #336699; }
      /* Todos los enlaces de la pagina */
      a{ color: #CC3300; }
      /* Los elementos "em" contenidos en #primero */
      #primero em{ background: #FFFFCC; padding: .1em; }
      /* Todos los elementos "em" de clase "especial" en toda la pagina */
      em.especial { background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }
      /* Elementos "span" contenidos en .normal */
      .normal span{ font-weight: bold; }
  </style>
</head>
<body>
  <div id="primero">
    <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent
      blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi
      non facilisis molestie, <em class="especial">lorem sem aliquam nulla</em>, id lacinia velit mi
      vestibulum enim.</p>
  </div>
  <div class="normal">
    <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span>holi <a href="#">Donec</a></span></p>
  </div>
</body>
</html>