<html>
    <head>
        <meta charset="UTF-8"/>
        <title>E-I-S-P/Calificaciones</title>
        <style>
            .boton1{
                text-align:center;
                font-family:'Times New Roman', Times, serif;
                color:rgb(3, 3, 3);
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                border: 5px solid rgb(13, 241, 222);
                font-size:14px;
                background-color:rgba(221, 230, 189, 0.664);
            }
            .boton2{
                text-align:center;
                font-family:'Times New Roman', Times, serif;
                color:rgb(3, 3, 3);
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                border: 5px solid rgb(95, 214, 72);
                font-size:14px;
                background-color:rgba(13, 170, 21, 0.664);
            }
            .calif{
                text-align:center;
                font-family:Elephant;
                color:rgb(77, 25, 25);
                padding-top:10px;
                padding-bottom:10px;
                border: 5px solid rgb(243, 153, 49);
                font-size:18px;
                background-color:rgb(247, 211, 158);
                border-radius:30px 10px 30px 10px;
            }
        </style>
    </head>
    <body style="background-color:#60516F">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <div>
            <img src="Imgns/ev2.png" alt="Evaluacion integradora" style="width:1400px; height:250px"/>
            <br>
        </div>
        <div class="calif">
            <form>
                <label for="materia"> Ingrese la calificación de la materia 1: </label>
                <input type="number" placeholder="Calificación No. 1" id="calificacion1"/>
                <br>
                <label for="materia"> Ingrese la calificación de la materia 2: </label>
                <input type="number" placeholder="Calificación No. 2" id="calificacion2"/>
                <br>
                <label for="materia"> Ingrese la calificación de la materia 3: </label>
                <input type="number" placeholder="Calificación No. 3" id="calificacion3"/>
                <br>
                <label for="materia"> Ingrese la calificación de la materia 4: </label>
                <input type="number" placeholder="Calificación No. 4" id="calificacion4"/>
                <br>
                <label for="materia"> Ingrese la calificación de la materia 5: </label>
                <input type="number" placeholder="Calificación No. 5" id="calificacion5"/>
                <br>
                <label for="materia"> Ingrese la calificación de la materia 6: </label>
                <input type="number" placeholder="Calificación No. 6" id="calificacion6"/>
                <br>
                <br>
                <button class="boton1" type="button" id="Promedio"><b>Promedio del alumno</b></button>
                <button class="boton2" type="button" id="Validar"><b>Validación del alumno</b></button>
           </form>
        </div>
        <script>
            var p=document.getElementById("Promedio");
            var v=document.getElementById("Validar");
            p.onclick=function(){promedio()}
            function promedio(){
                var calif1=parseInt(document.getElementById("calificacion1").value);
                var calif2=parseInt(document.getElementById("calificacion2").value);
                var calif3=parseInt(document.getElementById("calificacion3").value);
                var calif4=parseInt(document.getElementById("calificacion4").value);
                var calif5=parseInt(document.getElementById("calificacion5").value);
                var calif6=parseInt(document.getElementById("calificacion6").value);
                var suma=(calif1+calif2+calif3+calif4+calif5+calif6)
                var prom=(suma/6)
                var promR=prom.toFixed(1)
                alert("El promedio del alumno es de: "+promR)
            }
            v.onclick=function(){validar()}
            function validar(){
                var calif1=parseInt(document.getElementById("calificacion1").value);
                var calif2=parseInt(document.getElementById("calificacion2").value);
                var calif3=parseInt(document.getElementById("calificacion3").value);
                var calif4=parseInt(document.getElementById("calificacion4").value);
                var calif5=parseInt(document.getElementById("calificacion5").value);
                var calif6=parseInt(document.getElementById("calificacion6").value);
                var suma=(calif1+calif2+calif3+calif4+calif5+calif6)
                var prom=(suma/6)
                if(prom>=90 || prom==100){
                    alert("El alumno esta excento")
                }else{
                    alert("El alumno NO esta excento")
                }
            }
        </script>

    </body>
</html>